{
  "name": "introduccion",
  "version": "1.0.0",
  "description": "practica para el control de versiones",
  "main": "operaciones.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convertir": "sass EstiloPrincipal.scss EstiloPrincipal.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlaAndrade12/IQ4B_2023_UI.git"
  },
  "author": "Karla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarlaAndrade12/IQ4B_2023_UI/issues"
  },
  "homepage": "https://github.com/KarlaAndrade12/IQ4B_2023_UI#readme"
}
